name: Spawn Docker containers

on:
  push:
    branches:
      - main
jobs:

  spawn_containers:
    runs-on: ubuntu-latest

    steps:
    - name: Execute containers.sh
      uses: actions/checkout@v2
      run: ./containers.sh
      shell: bash
